{
	"name": "diasporajunxion-directory",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "node src/mcp/server.js",
		"start": "node src/mcp/server.js",
		"typecheck": "node --check src/mcp/server.js",
		"lint": "node --check src/mcp/server.js",
		"app:dev": "vite dev",
		"build": "node --check src/mcp/server.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"test": "vitest --run",
		"test:watch": "vitest",
		"convex:dev": "convex dev",
		"inngest:dev": "inngest-cli dev -u http://localhost:5173/api/inngest",
		"mcp:dev": "node src/mcp/server.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.18.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"convex": "^1.19.4",
		"inngest": "^3.40.2",
		"stripe": "^22.0.1",
		"svelte": "^5.55.3",
		"vite": "^8.0.8",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vitest": "^4.0.15"
	}
}
